<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Ipdress"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:text="Connect IP:"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/iptext"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="127.0.0.1"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages to send"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/message1"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="to send"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="248dp" />

</LinearLayout>